# Don't use quotes( " and ' )

API_ID=1649378
API_HASH=58fe595af66d2825dce41b1057cb7014
SESSION=BQBLhc8FZzaxbCIkwZPRjA6M10hYieo39zEOeCPWTCMdjPlEDj4XsPrvCnLvOPXGvmTgKpgyRJ2Q0RJ9qATn3zprsJ-nSRjQoeX1gOXxLyWp98bJyAV8dpEgVaOmuhaIIcTrRQ5xY9GBt5AtWgyOD3RgVYO23teAjn6tYcEUVYRfRITW65dmznG3q7qAyBMjkC-CAs3BhviaX_qL2lzju52R4UwZ4SKDUnOLFmvQJR6JJ1ellV7CDQW9tEa1yoF-A0fhKAWDK4_X4-sbMKDVMxhm66dO49BcCiCEfFjyIqM5kxCPakcbA9jLPUajJfd84kCc8Itkhu13VrwoKM1SxNhQK_2qEAA
REDIS_URI=redis-17231.c212.ap-south-1-1.ec2.cloud.redislabs.com:17231
REDIS_PASSWORD=redis-17231.c212.ap-south-1-1.ec2.cloud.redislabs.com:17231

# [OPTIONAL]

LOG_CHANNEL=-1001450753747
BOT_TOKEN=1554317169:AAEAMWgq0Zy-G_yCwCyiWhmebAamtuv3TjQ
